# Zenith-Plugins

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AntiDuplicatePlayers/: AntiDuplicatePlayers.cs  AntiDuplicatePlayers.csproj
Broadcast/: Broadcast.cs
BroadcastPlugin/: BroadcastPlugin.cs
ChatAlerts/: ChatAlerts.cs  ChatAlerts.csproj
ChatManager/: ChatManager.cs
ChatPlugin/: ChatPlugin.cs  ChatPlugin.csproj
FinishAnnouncements/: FinishAnnouncements.cs  FinishAnnouncements.csproj
GOICord/: FodyWeavers.xml  GOICord.cs  GOICord.csproj
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
WelcomeMessage/: WelcomeMessage.cs
