<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Discord.Net" Version="3.17.4" />
  <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
  <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
  <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />

  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />

  <PackageReference Include="Fody" Version="6.9.2">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Costura.Fody" Version="6.0.0">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\Zenith\Zenith\GettingOverItMP.Server\bin\Debug\net5.0\Lidgren.Network.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServerShared">
      <HintPath>..\..\Zenith\Zenith\GettingOverItMP.Server\bin\Debug\net5.0\ServerShared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Zenith\Zenith\GettingOverItMP.Server\bin\Debug\net5.0\UnityEngine.CoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>